{% load static %}
{% include 'header.html' %}
{% load mathfilters %}
<link rel="stylesheet" href="{% static 'styles-principal.css' %}" >
<link rel="stylesheet" href="{% static 'style_carrousel.css' %}" >

<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Supramarket</h1>
        </div>
    </div>
</header><style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align: center;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 8px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 0px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
  </style>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <img src="{% static 'confApp/images/cajero_icon.png' %}" alt="icon" style="width: auto; height: 40%;">
    {% if user.is_authenticated %}
    <a href="#">{{ user.username }}</a>
    {% else %}
    <a href="#">User</a>
    {%endif%}
    {% if user.is_authenticated %}
    <a href="http://127.0.0.1:8000/accounts/logout/">Log Out</a>
    {% else %}
    <a href="http://127.0.0.1:8000/accounts/login/" class="nav-link align-middle px-0">Log In</a>
    {% endif %}
  </div>
<!-- Section-->
<center>


    <form action="" method="POST" enctype="multipart/form-data">
        {%csrf_token%}

        {{form.as_p}}
        <input type="submit" value="Update" class="btn btn-secondary">

    </form>
</center>

<!-- Footer-->
{% include 'footer.html' %}
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
  </script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>